<!DOCTYPE html PUBLIC "-//W3C//Dth XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/Dth/xhtml1-transitional.dth">
                <html xmlns="http://www.w3.org/1999/xhtml">
                    <head>
                        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                        <meta name="viewport" content="width=device-width, initial-scale=1" />
                        <!--[if gte mso 9]>
                            <style type="text/css">
                                table {
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border: 0;
                                }
                                table th {
                                    border-collapse: collapse;
                                    font-size: 1px;
                                    line-height: 1px;
                                }
                            </style>
                        <![endif]-->
                        <title>Txassetpro</title>
                        <style>
                            * {
                                padding: 0;
                                margin: 0;
                                box-sizing: border-box;
                            }
                            th {
                                font-weight: normal;
                            }
                            @media screen and (max-width: 650px) {
                                table,
                                tbody,
                                thead,
                                tr,
                                th {
                                    display: block !important;
                                    width: auto !important;
                                    height: auto !important;
                                }
                                tr,
                                table,
                                th {
                                    width: 100% !important;
                                }
                                img {
                                    display: block !important;
                                    max-width: 100%;
                                    height: auto;
                                    margin: 0 auto !important;
                                    width: auto !important;
                                }
                                table.header{
                                    text-align: center;
                                }
                                table.master {
                                    width: 100% !important ;
                                    /*padding-left: 10px !important;*/
                                    /*padding-right: 10px !important;*/
                                }
                                .info_big {
                                    font-size: 22px !important;
                                    line-height: 26px !important;
                                }

                                .info {
                                    font-size: 19px !important ;
                                    line-height: 22px !important;
                                }
                                .info2 {
                                    font-size: 16px !important ;
                                    line-height: 18px;
                                }
                                .info3 {
                                    font-size: 28px !important ;
                                    line-height: 30px !important;
                                    text-align: center !important;
                                }
                                .info_mini {
                                    font-size: 16px !important ;
                                    line-height: 19px !important;
                                }

                                .align-center {
                                    text-align: center !important;
                                }
                                .align_left{
                                    text-align: left !important;
                                }

                                .dnone {
                                    display: none !important;
                                }

                                .d_block {
                                    display: block !important;
                                }
                                .width50{
                                    width: 50% !important;
                                }
                                .acenter{
                                    text-align: center !important;
                                }
                                .padd{
                                    padding: 20px !important;
                                }
                                .d_inline{
                                    display: inline-block !important;
                                }
                                .w80{
                                    width: 80% !important;
                                    display: inline-block !important;
                                }
                                .w40{
                                    width: 40% !important;
                                }
                                .w47{
                                    width: 47% !important;
                                }
                                .w49{
                                    width: 48% !important;
                                }
                                .w55{
                                    width: 55% !important;
                                    text-align: left !important;
                                }
                            }
                        </style>
                    </head>
                    <body>
                        <table class="master" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: arial, helvetica, sans-serif; color: #000000; margin: auto; line-height: 1.2;">
                            <tbody>
                                <!-- ////HEADER  ///// -->
                                <tr  style="background:#010B40;" bgcolor="#010B40">

                                    <td class="header" style="text-align:center; padding-top:20px; padding-bottom:20px;">
                                        <img src="https://www.txassetpro.com/images/Logo-TAP.png" height="100" style="text-align: center; display: inline;">
                                    </td>

                                </tr>



                                <!-- ////TITULO NOMBRE Y BAJADA///// -->
                                <tr>
                                    <th bgcolor="#ffffff" style="padding: 10px 20px ;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <th  style="padding: 0px 0 0px;" class="bt">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                                                        <tr>
                                                            <th align="center" class="" style="padding: 20px 0px 0px; font-size: 20px;  line-height: 25px; font-family: arial, helvetica, sans-serif; text-align: left; ">

                                                               <div style="background-color: #f8f9fa; padding: 30px; border-radius: 0 0 8px 8px;">
                                                                        <h2 style="color: #010B40; margin-bottom: 20px; text-align: center; display: block;">Contact Details</h2>
                                                                        
                                                                        <div style="margin-bottom: 15px;">
                                                                        <strong style="color: #010B40;">Name:</strong>
                                                                        <p style="margin: 5px 0; color: #333;">${name}</p>
                                                                        </div>
                                                                        
                                                                        <div style="margin-bottom: 15px;">
                                                                        <strong style="color: #010B40;">Email:</strong>
                                                                        <p style="margin: 5px 0; color: #333;">${email}</p>
                                                                        </div>
                                                                        
                                                                        <div style="margin-bottom: 15px;">
                                                                        <strong style="color: #010B40;">Message:</strong>
                                                                        <div style="background: white; padding: 15px; border-radius: 5px; margin-top: 5px; ">
                                                                            ${message.replace(/\n/g, '<br>')}
                                                                        </div>
                                                                        </div>
                                                                        
                                                                        <div style="margin-top: 30px; padding: 15px; background: white; border-radius: 5px; text-align: center;">
                                                                        <p style="margin: 0; color: #666; font-size: 14px;">
                                                                            This email was sent from the TAP Security website contact form.
                                                                        </p>
                                                                        <p style="margin: 5px 0 0 0; color: #666; font-size: 12px;">
                                                                            Submitted on: ${new Date().toLocaleString()}
                                                                        </p>
                                                                        </div>
                                                                    </div>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>


                                        </table>
                                    </th>
                                </tr>

                               




                                <!-- //////FOOTER1/////// -->
                                <tr>
                                    <th bgcolor="#b7161c" style="padding: 20px 20px 0px;">
                                        <table width="560" cellspacing="0" cellpadding="0" border="0" >


                                            <tr>
                                                <td> <img src="{{env('APP_URL')}}/images/imagefoot.png" alt=""></td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>

                                <!-- ////TITULO NOMBRE Y BAJADA///// -->
                                <tr>
                                    <th bgcolor="#ffffff" style="padding: 10px 20px ;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <th align="left" style="padding: 0px 0 0px;" class="bt">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                                                        <tr>
                                                            <th align="center" class="" style="padding: 0px 0px 0px; font-size: 12px;  line-height: 20px; font-family: arial, helvetica, sans-serif; text-align: center; color: #031059;">

                                                               <b>{{date("Y")}} TAP SECURITY. All rights reserved.</b><br>
                                                               Learn about our Privacy Policies and Terms and Conditions
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </body>
                </html>
